{
    "Прокси и DNS": "Proxy and DNS",
    "Текущие настройки прокси": "Current Proxy Settings",
    "Информация о прокси будет отображена здесь...": "Proxy information will be displayed here...",
    "Настройки прокси": "Proxy Settings",
    "Введите IP прокси": "Enter Proxy IP",
    "Введите порт": "Enter Port",
    "Тип": "Type",
    "Управление прокси": "Proxy Management",
    "Проверить прокси": "Test Proxy",
    "Применить прокси": "Apply Proxy",
    "Сбросить прокси": "Reset Proxy",
    "Обход блокировок для РКН": "Bypass Blocking for RKN",
    "Универсальный обход": "Universal Bypass",
    "Обход Discord + YouTube": "Discord + YouTube Bypass",
    "Дополнительные параметры": "Additional Settings",
    "Очищать поле перед проверкой прокси": "Clear Field Before Proxy Test",
    "Настройки DNS": "DNS Settings",
    "Выберите интерфейс:": "Select Interface:",
    "Выберите DNS:": "Select DNS:",
    "Применить DNS": "Apply DNS",
    "Google Public DNS": "Google Public DNS",
    "Cloudflare DNS": "Cloudflare DNS",
    "AdGuard DNS": "AdGuard DNS",
    "Comss DNS": "Comss.one DNS",
    "DNS по умолчанию": "Default DNS",
    "Ошибка": "Error",
    "✅ Прокси работает успешно": "✅ Proxy Works Successfully",
    "⛔ Прокси не работает": "⛔ Proxy Not Working",
    "Прокси {proxy_ip}:{proxy_port} ({proxy_type}) применен.": "Proxy {proxy_ip}:{proxy_port} ({proxy_type}) Applied.",
    "Прокси настройки сброшены.": "Proxy Settings Reset.",
    "DNS для интерфейса {interface_name} установлен на Google Public DNS (8.8.8.8, 8.8.4.4).": "DNS for interface {interface_name} set to Google Public DNS (8.8.8.8, 8.8.4.4).",
    "DNS для интерфейса {interface_name} установлен на Cloudflare DNS (1.1.1.1, 1.0.0.1).": "DNS for interface {interface_name} set to Cloudflare DNS (1.1.1.1, 1.0.0.1).",
    "DNS для интерфейса {interface_name} установлен на AdGuard DNS (94.140.14.14, 94.140.15.15).": "DNS for interface {interface_name} set to AdGuard DNS (94.140.14.14, 94.140.15.15).",
    "DNS для интерфейса {interface_name} установлен на ComsDNS (208.67.222.222, 208.67.220.220).": "DNS for interface {interface_name} set to Comss.one DNS (83.220.169.155, 212.109.195.93).",
    "Порт должен быть числом от 1 до 65535.": "Port must be a number between 1 and 65535.",
    "Введите IP и порт прокси.": "Enter Proxy IP and Port.",
    "Некорректный IP адрес прокси.": "Invalid Proxy IP Address.",
    "Не удалось получить список интерфейсов: {e}": "Failed to Retrieve Interface List: {e}",
    "Не удалось установить значение в реестр: {e}": "Failed to Set Registry Value: {e}",
    "Не удалось применить настройки прокси: {e}": "Failed to Apply Proxy Settings: {e}",
    "Не удалось сбросить настройки прокси: {e}": "Failed to Reset Proxy Settings: {e}",
    "Не удалось получить список интерфейсов": "Failed to Retrieve Interface List",
    "Менеджер обновлений": "Update Manager",
    "Обновить компоненты": "Update Components",
    "Закрыть": "Close",
    "Ошибка обновления": "Update Error",
    "Информация о прокси и DNS будет отображена здесь...":"Proxy and DNS Information Will Be Displayed Here...",
    "Ошибка обновления: {e}": "Update Error: {e}",
    "Доступна <span style=\"color: red;\">новая версия</span> программы": "A <span style=\"color: red;\">new version</span> of the program is available",
    "✅ Актуальная версия программы. Обновлений не требуется": "✅ Program is up to date. No updates required.",
    "Доступно <span style=\"color: red;\">обновление</span> Zapret": "An <span style=\"color: red;\">update</span> for Zapret is available",
    "✅ Версия Zapret актуальна": "✅ Zapret version is up to date",
    "Доступно <span style=\"color: red;\">обновление</span> для конфигурационного файла": "An <span style=\"color: red;\">update</span> for the configuration file is available",
    "✅ Версия конфигурационного файла актуальна": "✅ Configuration file version is up to date",
    "🔄 Доступна <span style=\"color: red;\">новая версия</span> программы": "🔄 A <span style=\"color: red;\">new version</span> of the program is available",
    "🔄 Доступно <span style=\"color: red;\">обновление</span> Zapret": "🔄 An <span style=\"color: red;\">update</span> for Zapret is available",
    "🔄 Доступно <span style=\"color: red;\">обновление</span> для конфигурационного файла": "🔄 An <span style=\"color: red;\">update</span> for the configuration file is available",
    "Загрузить и обновить программу": "Download and Update Program",
    "Файл обновления не найден": "Update File Not Found",
    "Не удалось запустить обновление: {e}": "Failed to Start Update: {e}",
    "Конфигурация обновлена.": "Configuration Updated.",
    "Путь не существует: {path}": "Path Does Not Exist: {path}",
    "Не удалось открыть путь: {error}": "Failed to Open Path: {error}",
    "Ошибка при проверке автозапуска: {error}": "Error Checking Autostart: {error}",
    "Автозапуск успешно установлен": "Autostart Successfully Enabled",
    "Ошибка при установке автозапуска: {error}": "Error Enabling Autostart: {error}",
    "Автозапуск успешно отключен": "Autostart Successfully Disabled",
    "Автозапуск уже отключен": "Autostart Already Disabled",
    "Ошибка при отключении автозапуска: {error}": "Error Disabling Autostart: {error}",
    "SCRIPT_OPTIONS загружены: {options}": "SCRIPT_OPTIONS Loaded: {options}",
    "Ошибка при чтении config.ini: {error}": "Error Reading config.ini: {error}",
    "Ошибка при обработке config.ini: {error}": "Error Processing config.ini: {error}",
    "Ошибка: Названия разделов конфигурации не должны повторяться: {duplicates}": "Error: Configuration Section Names Must Not Be Duplicated: {duplicates}",
    "Отсутствуют необходимые файлы: {files}": "Missing Required Files: {files}",
    "Не удалось создать службу: отсутствуют файлы {files}.": "Failed to Create Service: Missing Files {files}.",
    "Команда для создания службы: {command}": "Command to Create Service: {command}",
    "Команда для добавления описания службы: {command}": "Command to Add Service Description: {command}",
    "Служба создана и настроена для автоматического запуска": "Service Created and Configured for Autostart",
    "Не удалось создать службу": "Failed to Create Service",
    "Не удалось создать службу из-за неизвестной ошибки: {error}": "Failed to Create Service Due to Unknown Error: {error}",
    "Не удалось удалить службу. Ошибка: {error}": "Failed to Delete Service. Error: {error}",
    "Неизвестная ошибка при удалении службы: {error}": "Unknown Error Deleting Service: {error}",
    "Служба успешно удалена": "Service Successfully Deleted",
    "Исправление": "Fix",
    "Процесс исправления завершен успешно": "Fix Process Completed Successfully",
    "Частичное исправление завершено": "Partial Fix Completed",
    "Служба и процесс": "Service and Process",
    "Успешно завершено, запустите обход блокировки снова": "Successfully Completed, Restart the Bypass",
    "Файл {FIX_BAT_PATH} не найден": "File {FIX_BAT_PATH} Not Found",
    "Файл версии не содержит секцию [VERSION]": "Version File Does Not Contain [VERSION] Section",
    "Локальный файл версии не найден: {version_file_path}": "Local Version File Not Found: {version_file_path}",
    "Не удалось получить удалённую версию. Код ответа: {response.status_code}": "Failed to Retrieve Remote Version. Response Code: {response.status_code}",
    "Ошибка запроса к GitHub: {e}": "GitHub Request Error: {e}",
    "Неизвестный компонент для обновления: {component}": "Unknown Component for Update: {component}",
    "Метод {method_name} не найден в UpdateChecker.": "Method {method_name} Not Found in UpdateChecker.",
    "Скачивание {component} с {component_info['url']}": "Downloading {component} from {component_info['url']}",
    "Не удалось скачать {component}. Статус код: {response.status_code}": "Failed to Download {component}. Status Code: {response.status_code}",
    "{component} успешно обновлён.": "{component} Successfully Updated.",
    "Обновление локального version_config.ini...": "Updating Local version_config.ini...",
    "Локальный version_config.ini успешно обновлён.": "Local version_config.ini Successfully Updated.",
    "Не удалось скачать version_config.ini. Статус код: {response.status_code}": "Failed to Download version_config.ini. Status Code: {response.status_code}",
    "Произошла ошибка при обновлении version_config.ini: {e}": "Error Occurred While Updating version_config.ini: {e}",
    "Обновление {name} из {url}": "Updating {name} from {url}",
    "{name} успешно обновлён.": "{name} Successfully Updated.",
    "Не удалось обновить {name}. Статус код: {response.status_code}": "Failed to Update {name}. Status Code: {response.status_code}",
    "Ошибка при обновлении {name}: {e}": "Error Updating {name}: {e}",
    "Эмит сигнал обновления конфигурации.": "Emitting Configuration Update Signal.",
    "Настройка логирования приложения": "Application Logging Setup",
    "Ошибка при проверке прав администратора: {error}": "Error Checking Admin Rights: {error}",
    "Функция run_as_admin доступна только на Windows.": "The run_as_admin Function is Only Available on Windows.",
    "Не удалось перезапустить программу с правами администратора": "Failed to Restart Program with Admin Rights",
    "Обеспечить, чтобы приложение работало только в одном экземпляре": "Ensure Application Runs as Single Instance",
    "Обнаружен уже запущенный экземпляр приложения": "Already Running Application Instance Detected",
    "Предупреждение": "Warning",
    "Приложение уже запущено": "Application Already Running",
    "Перезапуск программы с правами администратора": "Restarting Program with Admin Rights",
    "Попытка запустить вторую копию приложения": "Attempting to Start Second Instance of Application",
    "Остановка службы {service_name}...": "Stopping Service {service_name}...",
    "Служба {service_name} отправлена на остановку.": "Service {service_name} Sent to Stop.",
    "Служба {service_name} успешно остановлена.": "Service {service_name} Successfully Stopped.",
    "Служба {service_name} не остановилась вовремя.": "Service {service_name} Did Not Stop in Time.",
    "Служба {service_name} не запущена.": "Service {service_name} Not Running.",
    "Служба {service_name} не установлена.": "Service {service_name} Not Installed.",
    "Ошибка при остановке службы {service_name}: {e}": "Error Stopping Service {service_name}: {e}",
    "Завершение процесса {process_name}...": "Terminating Process {process_name}...",
    "Попытка завершить процесс {process_name} с PID {pid}": "Attempting to Terminate Process {process_name} with PID {pid}",
    "Процесс {process_name} успешно завершён.": "Process {process_name} Successfully Terminated.",
    "Процесс {process_name} не завершился вовремя, пытаемся принудительно завершить.": "Process {process_name} Did Not Terminate in Time, Attempting Force Termination.",
    "Процесс {process_name} принудительно завершён.": "Process {process_name} Forcefully Terminated.",
    "Ошибка при завершении процесса {process_name}: {e}": "Error Terminating Process {process_name}: {e}",
    "Не удалось завершить процесс {process_name}: {error}": "Failed to Terminate Process {process_name}: {error}",
    "Запуск команды: {command}": "Executing Command: {command}",
    "Процесс {process_name} завершён с кодом {returncode}": "Process {process_name} Completed with Code {returncode}",
    "Ошибка запуска процесса {process_name}: {error}": "Error Starting Process {process_name}: {error}",
    "Неожиданная ошибка в WorkerThread {process_name}: {error}": "Unexpected Error in WorkerThread {process_name}: {error}",
    "Завершение захвата вывода из-за принудительного завершения процесса": "Output Capture Stopped Due to Process Termination",
    "[{process_name}] {output}": "[{process_name}] {output}",
    "Процесс {process_name} принудительно завершён": "Process {process_name} Forcefully Terminated",
    "Обход остановлен": "Bypass Stopped",
    "Процесс {display_name} (PID: {pid}) завершён": "Process {display_name} (PID: {pid}) Terminated",
    "Процесс {display_name} не найден.": "Process {display_name} Not Found.",
    "Недостаточно прав для завершения процесса {display_name}": "Insufficient Permissions to Terminate Process {display_name}",
    "Ошибка завершения процесса {display_name}: {str(e)}": "Error Terminating Process {display_name}: {str(e)}",
    "Инициализация: завершение процессов и остановка службы": "Initialization: Terminating Processes and Stopping Service",
    "Инициализация завершена": "Initialization Completed",
    "Ошибка инициализации: {e}": "Initialization Error: {e}",
    "Процесс {exe_base_name} (PID: {pid}) успешно завершён": "Process {exe_base_name} (PID: {pid}) Successfully Terminated",
    "Не удалось завершить PID {pid}: {e}": "Failed to Terminate PID {pid}: {e}",
    "Применен стиль: {stylesheet_name}": "Style Applied: {stylesheet_name}",
    "Файл стилей не найден: {style_path}": "Stylesheet File Not Found: {style_path}",
    "Не удалось загрузить файл стилей {style_path}: {e}": "Failed to Load Stylesheet {style_path}: {e}",
    "Кнопка 'theme_toggle_button' не найдена в app_instance": "Button 'theme_toggle_button' Not Found in app_instance",
    "Переключиться на тёмную тему": "Switch to Dark Theme",
    "Нажмите, чтобы переключиться на тёмную тему": "Click to Switch to Dark Theme",
    "Переключиться на светлую тему": "Switch to Light Theme",
    "Нажмите, чтобы переключиться на светлую тему": "Click to Switch to Light Theme",
    "Текст кнопки переключения темы обновлён на '{text}'": "Theme Toggle Button Text Updated to '{text}'",
    "Тема переключена с '{current_theme}' на '{new_theme}'": "Theme Switched from '{current_theme}' to '{new_theme}'",
    "Файл не найден": "File Not Found",
    "Недостаточно прав для чтения файла": "Insufficient Permissions to Read File",
    "Ошибка при чтении файла INI": "Error Reading INI File",
    "Ошибка: Отсутствует секция [SCRIPT_OPTIONS] в конфигурационном файле": "Error: Missing [SCRIPT_OPTIONS] Section in Configuration File",
    "Ошибка: В секции [SCRIPT_OPTIONS] отсутствуют настройки скриптов": "Error: No Script Settings in [SCRIPT_OPTIONS] Section",
    "В секции": "In Section",
    "отсутствует ключ": "Missing Key",
    "Обновление": "Update",
    "Конфигурация обновлена и перезагружена": "Configuration Updated and Reloaded",
    "Запускает процесс winws.exe": "Starts winws.exe Process",
    "Перезагружает конфигурацию после обновления": "Reloads Configuration After Update",
    "Останавливаем текущие запущенные процессы": "Stopping Currently Running Processes",
    "Отсутствует секция [SCRIPT_OPTIONS]": "Missing [SCRIPT_OPTIONS] Section",
    "Отсутствуют настройки скриптов в секции": "No Script Settings in Section",
    "Главное окно приложения DPI Penguin": "Main Window of DPI Penguin Application",
    "Конфигурация для автозапуска": "Configuration for Autostart",
    "Автозапуск с последней конфигурацией": "Autostart with Last Configuration",
    "Пути к иконкам": "Paths to Icons",
    "Минимизировать в трей": "Minimize to Tray",
    "Автозапуск включен": "Autostart Enabled",
    "Ошибка при загрузке скрипта": "Error Loading Script",
    "Ошибка конфигурации": "Configuration Error",
    "Запуск процесса winws.exe": "Starting winws.exe Process",
    "Настройки обновления": "Update Settings",
    "Запуск процесса завершен": "Process Start Completed",
    "Ошибка при проверке обновлений": "Error Checking Updates",
    "Отсутствует ключ в конфигурации": "Missing Key in Configuration",
    "Открыть папку Log": "Open Logs Folder",
    "Приложение свернуто в трей. Для восстановления, нажмите на иконку в трее": "Application Minimized to Tray. Click Tray Icon to Restore",
    "DPI Penguin by Zhivem": "DPI Penguin by Zhivem",
    "Приложение запущено с последней выбранной конфигурацией": "Application Started with Last Selected Configuration",
    "Основное": "Main",
    "Настройки": "Settings",
    "О программе": "About",
    "Подробности": "Details",
    "Версия": "Version",
    "Разработчик": "Developer",
    "Репозиторий на GitHub": "GitHub Repository",
    "Релизы": "Releases",
    "Все версии": "All Versions",
    "Лицензия": "License",
    "© 2025 Zhivem. Лицензия: Apache": "© 2025 Zhivem. License: Apache",
    "Исправить работу с процессом": "Fix Process Operation",
    "Исправляет работу с запуском процесса обхода и службы WinDivert": "Fixes Bypass Process Launch and WinDivert Service",
    "Зависимости": "Dependencies",
    "Описание": "Description",
    "Версия основных конфигурационных файлов": "Version of Main Configuration Files",
    "Основа для работы Discord и YouTube": "Core for Discord and YouTube Functionality",
    "Загрузить другую конфигурацию": "Load Another Configuration",
    "Запустить": "Start",
    "Остановить": "Stop",
    "Исполняемый файл": "Executable File",
    "доступен для запуска": "Available for Launch",
    "Файл иконки приложения не найден": "Application Icon File Not Found",
    "Службы": "Services",
    "Создать службу": "Create Service",
    "Удалить службу": "Delete Service",
    "Обновить черные списки": "Update Blacklists",
    "Язык / Language": "Language",
    "Конфигурации": "Configurations",
    "Открыть Configs": "Open Configs",
    "Сворачивать в трей при закрытии приложения": "Minimize to Tray on Close",
    "Запускать при старте Windows": "Start with Windows",
    "Запускать в тихом режиме": "Run in Silent Mode",
    "Проверять обновления черных списков при запуске": "Check Blacklist Updates on Startup",
    "Автозапуск": "Autostart",
    "Обновления": "Updates",
    "Черные списки успешно обновлены": "Blacklists Successfully Updated",
    "Обход блокировки завершен": "Bypass Completed",
    "Конфигурация успешно загружена": "Configuration Successfully Loaded",
    "Не удалось удалить службу": "Failed to Delete Service",
    "Удаление службы": "Service Removal",
    "Создание службы": "Service Creation",
    "Команда для запуска": "Start Command",
    "Выберите файл конфигурации": "Select Configuration File",
    "Начата процедура остановки и закрытия процессов": "Process Stopping and Closing Procedure Started",
    "Недостаточно прав для запуска": "Insufficient Permissions to Start",
    "Установка: {option} запущена...": "Setup: {option} Started...",
    "Исправляет работу с запуском процесса обхода и службы WinDivert. Нажимать если кнопка «Запустить» не работает!": "Fixes Bypass Process Start and WinDivert Service Operation. Click if 'Start' Button Fails!",
    "Конвертер конфигурации в правильный формат": "Configuration Converter to Proper Format",
    "Введите название конфигурации...": "Enter Configuration Name...",
    "Выбор метода": "Method Selection",
    "Общий метод": "General Method",
    "Метод для Discord + YouTube": "Method for Discord + YouTube",
    "Метод для РКН": "Method for RKN",
    "Дополнительные опции": "Additional Options",
    "Добавить [SCRIPT_OPTIONS]": "Add [SCRIPT_OPTIONS]",
    "Введите команду здесь...": "Enter Command Here...",
    "Конвертировать": "Convert",
    "Результат конвертации появится здесь...": "Conversion Result Will Appear Here...",
    "Копировать в буфер": "Copy to Clipboard",
    "Сохранить как": "Save As",
    "Название конфигурации обязательно!": "Configuration Name is Required!",
    "Скопировано": "Copied",
    "Результат скопирован в буфер обмена!": "Result Copied to Clipboard!",
    "Нет данных для сохранения!": "No Data to Save!",
    "Сохранить файл": "Save File",
    "INI Files (*.ini)": "INI Files (*.ini)",
    "Сохранено": "Saved",
    "Файл успешно сохранен": "File Successfully Saved"
}