[SCRIPT_OPTIONS]

[Универсальный обход]
executable = {ZAPRET_FOLDER}\winws.exe
args = 
    --wf-tcp=80,443;
    --wf-udp=443,50000-50099;
    --filter-tcp=80;
    --dpi-desync=fake,fakedsplit;
    --dpi-desync-autottl=2;
    --dpi-desync-fooling=md5sig;
    --hostlist-auto={BLACKLIST_FOLDER}\autohostlist.txt;
    --new;
    --filter-tcp=443;
    --hostlist={BLACKLIST_FILES_2};
    --dpi-desync=fake,multidisorder;
    --dpi-desync-split-pos=1,midsld;
    --dpi-desync-repeats=11;
    --dpi-desync-fooling=md5sig;
    --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com;
    --new;
    --filter-tcp=443;
    --dpi-desync=fake,multidisorder;
    --dpi-desync-split-pos=midsld;
    --dpi-desync-repeats=6;
    --dpi-desync-fooling=badseq,md5sig;
    --hostlist-auto={BLACKLIST_FOLDER}\autohostlist.txt;
    --new;
    --filter-udp=443;
    --hostlist={BLACKLIST_FILES_2};
    --dpi-desync=fake;
    --dpi-desync-repeats=11;
    --dpi-desync-fake-quic={ZAPRET_FOLDER}\quic_initial_www_google_com.bin;
    --new;
    --filter-udp=443;
    --dpi-desync=fake;
    --dpi-desync-repeats=11;
    --hostlist={BLACKLIST_FOLDER}\autohostlist.txt;
    --new;
    --filter-udp=50000-50099; 
    --filter-l7=discord,stun; 
    --dpi-desync=fake;

[Обход Discord + YouTube]
executable = {ZAPRET_FOLDER}\winws.exe
args = 
    --wf-tcp=80,443;
    --wf-udp=443,50000-50100;
    --filter-udp=443;
    --hostlist={BLACKLIST_FILES_1};
    --dpi-desync=fake ;
    --dpi-desync-repeats=11 ;
    --dpi-desync-fake-quic={ZAPRET_FOLDER}\quic_initial_www_google_com.bin;
    --new ;
    --filter-udp=50000-50100 ;
    --filter-l7=discord,stun ;
    --dpi-desync=fake ;
    --dpi-desync-repeats=6 ;
    --new ;
    --filter-tcp=80 ;
    --hostlist={BLACKLIST_FILES_1};
    --dpi-desync=fake,fakedsplit ;
    --dpi-desync-autottl=2 ;
    --dpi-desync-fooling=md5sig ;
    --new ;
    --filter-tcp=443 ;
    --hostlist={BLACKLIST_FILES_1};
    --dpi-desync=fake,multidisorder ;
    --dpi-desync-split-pos=1,midsld ;
    --dpi-desync-repeats=11 ;
    --dpi-desync-fooling=md5sig ;
    --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com ;
    --new ;
    --filter-udp=443 ;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake ;
    --dpi-desync-repeats=11 ;
    --dpi-desync-fake-quic={ZAPRET_FOLDER}\quic_initial_www_google_com.bin;
    --new ;
    --filter-tcp=80 ;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake,fakedsplit ;
    --dpi-desync-autottl=2 ;
    --dpi-desync-fooling=md5sig ;
    --new ;
    --filter-tcp=443 ;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake,multidisorder ;
    --dpi-desync-split-pos=1,midsld ;
    --dpi-desync-repeats=11 ;
    --dpi-desync-fooling=md5sig

[Обход блокировок для РКН]
executable = {ZAPRET_FOLDER}\winws.exe
args = 
    --wf-tcp=80,443;
    --wf-udp=443,50000-50099;
    --filter-tcp=80;
    --dpi-desync=fake,fakedsplit;
    --dpi-desync-autottl=2;
    --dpi-desync-fooling=md5sig;
    --hostlist-auto={BLACKLIST_FOLDER}\autohostlist.txt;
    --new;
    --filter-tcp=443;
    --hostlist={BLACKLIST_FILES_0};
    --dpi-desync=fake,multidisorder;
    --dpi-desync-split-pos=1,midsld;
    --dpi-desync-repeats=11;
    --dpi-desync-fooling=md5sig;
    --dpi-desync-fake-tls={ZAPRET_FOLDER}\tls_clienthello_www_google_com.bin;
    --dpi-desync-fake-tls-mod=sni=www.google.com,rnd,dupsid;
    --new;
    --filter-tcp=443;
    --dpi-desync=fake,multidisorder;
    --dpi-desync-split-pos=midsld;
    --dpi-desync-repeats=6;
    --dpi-desync-fooling=badseq,md5sig;
    --hostlist-auto={BLACKLIST_FOLDER}\autohostlist.txt;
    --new;
    --filter-udp=443;
    --hostlist={BLACKLIST_FILES_0};
    --dpi-desync=fake;
    --dpi-desync-repeats=11;
    --dpi-desync-fake-quic={ZAPRET_FOLDER}\quic_initial_www_google_com.bin;
    --new;
    --filter-udp=443;
    --dpi-desync=fake;
    --dpi-desync-repeats=11;
    --hostlist={BLACKLIST_FOLDER}\autohostlist.txt;
    --new;
    --filter-udp=50000-50099;
    --filter-l7=discord,stun;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake;
    --dpi-desync-repeats=6;