[SCRIPT_OPTIONS]

[Конфигурация 5 - Универсальный способ]
executable = {ZAPRET_FOLDER}\winws.exe
args = 
    --wf-tcp=80,443;
    --wf-udp=443,50000-50100;
    --filter-udp=443;
    --hostlist={BLACKLIST_FILES_1};
    --dpi-desync=fake;
    --dpi-desync-repeats=6;
    --dpi-desync-fake-quic={ZAPRET_FOLDER}\quic_initial_www_google_com.bin;
    --new;
    --filter-udp=50000-50100;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake;
    --dpi-desync-any-protocol;
    --dpi-desync-cutoff=d3;
    --dpi-desync-repeats=6;
    --new;
    --filter-tcp=80;
    --hostlist={BLACKLIST_FILES_1};
    --dpi-desync=fake,split2;
    --dpi-desync-autottl=2;
    --dpi-desync-fooling=md5sig;
    --new;
    --filter-l3=ipv4;
    --filter-tcp=443;
    --dpi-desync=syndata;
    --new;
    --filter-tcp=80;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake,split2;
    --dpi-desync-autottl=2;
    --dpi-desync-fooling=md5sig;
    --new;
    --filter-udp=443;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake;
    --dpi-desync-repeats=6;
    --dpi-desync-fake-quic={ZAPRET_FOLDER}\quic_initial_www_google_com.bin;
    --new;