[SCRIPT_OPTIONS]

[Конфигурация_6 - FAKE TLS MOD]
executable = {ZAPRET_FOLDER}\winws.exe
args = 
    --wf-tcp=80,443;
    --wf-udp=443,50000-50100;
    --filter-udp=443;
    --hostlist={BLACKLIST_FILES_1};
    --dpi-desync=fake;
    --dpi-desync-repeats=8;
    --dpi-desync-fake-quic={ZAPRET_FOLDER}\quic_initial_www_google_com.bin;
    --new;
    --filter-udp=50000-50100;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake;
    --dpi-desync-any-protocol;
    --dpi-desync-cutoff=d4;
    --dpi-desync-repeats=8;
    --new;
    --filter-tcp=80;
    --hostlist={BLACKLIST_FILES_1};
    --dpi-desync=fake,split2;
    --dpi-desync-autottl=3;
    --dpi-desync-fooling=md5sig;
    --new;
    --filter-tcp=443;
    --hostlist={BLACKLIST_FILES_1};
    --dpi-desync=fake;
    --dpi-desync-ttl=4;
    --dpi-desync-fake-tls-mod=rnd,rndsni,padencap;
    --new;
    --filter-udp=443;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake;
    --dpi-desync-repeats=8;
    --dpi-desync-fake-quic={ZAPRET_FOLDER}\quic_initial_www_google_com.bin;
    --new;
    --filter-tcp=80;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake,split2;
    --dpi-desync-autottl=3;
    --dpi-desync-fooling=md5sig;
    --new;
    --filter-tcp=443;
    --ipset={BLACKLIST_FOLDER}\ipset-discord.txt;
    --dpi-desync=fake;
    --dpi-desync-ttl=4;
    --dpi-desync-fake-tls-mod=rnd,rndsni,padencap;