/* dark_theme.qss */

/* Общие стили для всех виджетов */
QWidget {
    background-color: #2d2d2d; /* Немного светлее для улучшенной читаемости */
    color: #e0e0e0; /* Светло-серый текст для контраста */
    font-family: "Segoe UI", "Helvetica Neue", "Arial";
    font-size: 10pt;
}

/* Стили для QTabWidget */
QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background: #3a3a3a;
    border: 1px solid #444444;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #1e90ff; /* Акцентный синий для выбранного таба */
    color: #ffffff;
    font-weight: bold;
}

/* Стили для QPushButton */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 6px 12px;
    color: #e0e0e0;
    /* Удалено: transition: background-color 0.2s, border-color 0.2s; */
}

QPushButton:hover {
    background-color: #505050;
    border-color: #777777;
}

QPushButton:pressed {
    background-color: #606060;
    border-color: #888888;
}

/* Стили для QComboBox */
QComboBox {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px 10px;
    color: #e0e0e0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow_white.png); /* Предполагается наличие иконки */
    width: 10px;
    height: 10px;
}

/* Стили для QLineEdit и QTextEdit */
QLineEdit, QTextEdit {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 6px;
    color: #e0e0e0;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #1e90ff; /* Акцентный синий при фокусе */
}

/* Стили для QLabel */
QLabel {
    color: #e0e0e0;
    font-weight: normal;
}

/* Стили для QGroupBox */
QGroupBox {
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #1e90ff;
    font-weight: bold;
}

/* Стили для QListView и QTreeView */
QListView, QTreeView {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    color: #e0e0e0;
}

/* Стили для QCheckBox */
QCheckBox {
    spacing: 5px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    background-color: #3a3a3a;
    border-radius: 3px;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #4a4a4a;
}

QCheckBox::indicator:checked {
    background-color: #1e90ff;
    border: 1px solid #1c86ee;
}

QCheckBox::indicator:checked:hover {
    background-color: #1c86ee;
}

#/* Стили для вертикального QScrollBar */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
