/* dark_theme.qss */

/* Общие стили для всех виджетов */
QWidget {
    background-color: #1e1e1e; /* Темный фон для уменьшения нагрузки на глаза */
    color: #dcdcdc; /* Светло-серый текст для хорошего контраста */
    font-family: "Segoe UI", "Helvetica Neue", "Arial";
    font-size: 10pt;
}

/* Стили для QTabWidget */
QTabWidget::pane {
    border: 1px solid #3c3c3c;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background: #2a2a2a;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #0066cc; /* Акцентный синий для выбранного таба */
    color: #ffffff;
    font-weight: bold;
}

/* Стили для QPushButton */
QPushButton {
    background-color: #2a2a2a;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    padding: 6px 12px;
    color: #dcdcdc;
}

QPushButton:hover {
    background-color: #3a3a3a;
    border-color: #6a6a6a;
}

QPushButton:pressed {
    background-color: #4a4a4a;
    border-color: #7a7a7a;
}

/* Стили для QComboBox */
QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    padding: 5px 10px;
    color: #dcdcdc;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow_white.png); /* Предполагается наличие иконки */
    width: 10px;
    height: 10px;
}

/* Стили для QLineEdit и QTextEdit */
QLineEdit, QTextEdit {
    background-color: #2a2a2a;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    padding: 6px;
    color: #dcdcdc;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0066cc; /* Акцентный синий при фокусе */
}

/* Стили для QLabel */
QLabel {
    color: #dcdcdc;
    font-weight: normal;
}

/* Стили для QGroupBox */
QGroupBox {
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #1e1e1e;
    color: #dcdcdc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #0066cc;
    font-weight: bold;
}

/* Стили для QListView и QTreeView */
QListView, QTreeView {
    background-color: #2a2a2a;
    border: 1px solid #4a4a4a;
    color: #dcdcdc;
}

/* Стили для QCheckBox */
QCheckBox {
    spacing: 5px;
    color: #dcdcdc;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4a4a4a;
    background-color: #2a2a2a;
    border-radius: 3px;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #3a3a3a;
}

QCheckBox::indicator:checked {
    background-color: #0066cc;
    border: 1px solid #005bb5;
}

QCheckBox::indicator:checked:hover {
    background-color: #005bb5;
}

/* Стили для вертикального QScrollBar */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #6a6a6a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
