/* light_theme.qss */

/* Общие стили для всех виджетов */
QWidget {
    background-color: #ffffff; /* Чисто белый фон */
    color: #333333; 
    font-family: "Segoe UI", "Helvetica Neue", "Arial";
    font-size: 10pt;
    selection-background-color: #0078d7; /* Цвет выделения */
    selection-color: #ffffff; /* Цвет текста при выделении */
}

/* Стили для QTabWidget */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background: #f5f5f5; /* Светлый фон для вкладок */
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #333333;
}

QTabBar::tab:selected {
    background: #ffffff; /* Белый фон для выбранной вкладки */
    color: #0078d7; /* Акцентный синий для текста */
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #e0e0e0; /* Эффект при наведении */
}

/* Стили для QPushButton */
QPushButton {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px 12px;
    color: #333333;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border-color: #999999;
}

QPushButton:pressed {
    background-color: #d0d0d0;
    border-color: #777777;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* Стили для QComboBox */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 10px;
    color: #333333;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png); /* Иконка стрелки */
    width: 10px;
    height: 10px;
}

QComboBox:hover {
    background-color: #f5f5f5;
}

QComboBox:on { /* Когда выпадающий список открыт */
    background-color: #f5f5f5;
}

/* Стили для QLineEdit и QTextEdit */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
    color: #333333;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0078d7; /* Акцентный синий при фокусе */
}

/* Стили для QLabel */
QLabel {
    color: #333333;
    font-weight: normal;
}

/* Стили для QGroupBox */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #ffffff;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #0078d7; /* Акцентный синий для заголовка */
    font-weight: bold;
}

/* Стили для QListView и QTreeView */
QListView, QTreeView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #333333;
    alternate-background-color: #f5f5f5; /* Цвет для чередующихся строк */
}

QListView::item:hover, QTreeView::item:hover {
    background-color: #e0e0e0; /* Эффект при наведении */
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #0078d7; /* Акцентный синий для выделенных элементов */
    color: #ffffff;
}

/* Стили для QCheckBox */
QCheckBox {
    spacing: 5px;
    color: #333333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 3px;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #f5f5f5;
}

QCheckBox::indicator:checked {
    background-color: #0078d7;
    border: 1px solid #005a9e;
}

QCheckBox::indicator:checked:hover {
    background-color: #005a9e;
}

/* Стили для вертикального QScrollBar */
QScrollBar:vertical {
    border: none;
    background: #ffffff;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #999999;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}