/* light_theme.qss */

/* Общие стили для всех виджетов */
QWidget {
    background-color: #ffffff; /* Чисто белый фон для современного вида */
    color: #333333; /* Темно-серый текст для лучшей читаемости */
    font-family: "Segoe UI", "Helvetica Neue", "Arial";
    font-size: 10pt;
}

/* Стили для QTabWidget */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background: #f5f5f5;
    border: 1px solid #cccccc;
    border-bottom: none; /* Убираем нижнюю границу для активного таба */
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    font-weight: bold;
}

/* Стили для QPushButton */
QPushButton {
    background-color: #e7e7e7;
    border: 1px solid #b0b0b0;
    border-radius: 5px;
    padding: 6px 12px;
    color: #333333;
    /* Удалено: transition: background-color 0.2s, border-color 0.2s; */
}

QPushButton:hover {
    background-color: #d4d4d4;
    border-color: #999999;
}

QPushButton:pressed {
    background-color: #c0c0c0;
    border-color: #7a7a7a;
}

/* Стили для QComboBox */
QComboBox {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 10px;
    color: #333333;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png); /* Предполагается наличие иконки */
    width: 10px;
    height: 10px;
}

/* Стили для QLineEdit и QTextEdit */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
    color: #333333;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0078d7; /* Акцентный синий цвет при фокусе */
}

/* Стили для QLabel */
QLabel {
    color: #333333;
    font-weight: normal;
}

/* Стили для QGroupBox */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #ffffff;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #333333;
    font-weight: bold;
}

/* Стили для QListView и QTreeView */
QListView, QTreeView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #333333;
}

/* Стили для QCheckBox */
QCheckBox {
    spacing: 5px;
    color: #333333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 3px;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #f0f0f0;
}

QCheckBox::indicator:checked {
    background-color: #0078d7;
    border: 1px solid #005a9e;
}

QCheckBox::indicator:checked:hover {
    background-color: #005a9e;
}

/* Стили для вертикального QScrollBar */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #b0b0b0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
