/* light_theme.qss */

QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-family: "Segoe UI", "Helvetica Neue", "Arial";
    font-size: 10pt;
}

QTabWidget::pane {
    border: 1px solid #d3d3d3;
    background-color: #f0f0f0;
}

::indicator {
    width: 10px;  /* Ширина галочки */
    height: 10px; /* Высота галочки */
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #d3d3d3;
    padding: 5px;
    margin: 2px;
}

QTabBar::tab:selected {
    background: #d0d0d0;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    padding: 5px 10px;
    color: #000000;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QComboBox {
    background-color: #e0e0e0;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    padding: 5px;
    color: #000000;
}

QLineEdit, QTextEdit {
    background-color: #e0e0e0;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    padding: 5px;
    color: #000000;
}

QLabel {
    color: #000000;
}

QGroupBox {
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    margin-top: 10px;
    background-color: #f0f0f0;
    color: #000000;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #000000;
}

QListView, QTreeView {
    background-color: #e0e0e0;
    border: 1px solid #b0b0b0;
    color: #000000;
}

/* Стили для QCheckBox */
QCheckBox {
    spacing: 5px;
    color: #000000; /* Цвет текста */
}

/* Стиль для индикатора (галочки) */
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #b0b0b0;  /* Цвет границы галочки */
    background-color: #e0e0e0;  /* Фон галочки */
}

QCheckBox::indicator:unchecked {
    background-color: #e0e0e0;  /* Фон в состоянии "не отмечено" */
}

QCheckBox::indicator:checked {
    background-color: #0078d7;  /* Синий фон для отмеченной галочки */
    border: 1px solid #005a9e;  /* Цвет границы для отмеченной галочки */
}

QCheckBox::indicator:unchecked:hover {
    background-color: #d0d0d0;  /* Цвет при наведении, если не отмечено */
}

QCheckBox::indicator:checked:hover {
    background-color: #005a9e;  /* Цвет при наведении, если отмечено */
}

/* Стили для вертикального скроллбара */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #b0b0b0;
    min-height: 20px;
    border-radius: 1px;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
